{
    "name": "Dextermod_T5Armor",
    "author": "",
    "version": "1.0",
    "fileName": "Dextermod_T5Armor",
    "imageURL": "",
    "readmeURL": "",
    "description": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Armour-D_ArmourSetBonus.json",
            "File_Items": [
                {
                    "Name": "T5_5",
                    "RequiredGear": 5,
                    "Description": "NSLOCTEXT(\"D_ArmourSetBonus\", \"T5_5-Description\", \"T5 Armor Set\")",
                    "StatsGranted": {
                        "(Value=\"BaseAnimalThreatModifier_+%\")": -50,
                        "(Value=\"BaseCrouchSpeed_+%\")": 15,
                        "(Value=\"BaseWeightCapacity_+%\")": 30,
                        "(Value=\"BaseCollisionDamageResistance_+%\")": 40,
                        "(Value=\"BaseMovementSpeed_+%\")": 20,
                        "(Value=\"BaseHealthRegen_+%\")": 35,
                        "(Value=\"BaseStaminaRegen_+%\")": 35,
                        "(Value=\"BaseArcticAnimalThreatModifier_+%\")": -20,
                        "(Value=\"BaseArcticExposureResistance_+%\")": 15,
                        "(Value=\"BasePoisonDamageResistance_+%\")": 25,
                        "(Value=\"BasePoisonModifierDuration_+%\")": -50,
                        "(Value=\"BaseDesertWaterConsumption_+%\")": -75,
                        "(Value=\"BaseStealthDamage_+%\")": 15,
                        "(Value=\"BaseMiningRewards_%\")": 25,
                        "(Value=\"BaseFellingRewards_%\")": 25,
                        "(Value=\"BaseDesertExposureResistance_+%\")": 15,
                        "(Value=\"BaseWaterConsumption_+%\")": -15
                    }
                }
            ]
        },
        {
            "CurrentFile": "Armour-D_ArmourSets.json",
            "File_Items": [
                {
                    "Name": "T5",
                    "SetBonus": [
                        {
                            "RowName": "T5_5",
                            "DataTableName": "D_ArmourSetBonus"
                        }
                    ],
                    "FMODParam": "Composite"
                }
            ]
        },
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [
                {
                    "Name": "T5_Head_Armor",
                    "Requirement": {
                        "RowName": "Composite_Head"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Electric_Armor_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Composite_Head",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Platinum_Weave",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 5,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Epoxy",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Electronics",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 5,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "T5_Head",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MachiningBench"
                    }
                },
                {
                    "Name": "T5_Chest_Armor",
                    "Requirement": {
                        "RowName": "Composite_Chest"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Electric_Armor_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Composite_Chest",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Platinum_Weave",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 5,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Epoxy",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "T5_Chest",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MachiningBench"
                    }
                },
                {
                    "Name": "T5_Arm_Armor",
                    "Requirement": {
                        "RowName": "Composite_Arms"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Electric_Armor_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Composite_Arms",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Platinum_Weave",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 5,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Epoxy",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "T5_Arms",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MachiningBench"
                    }
                },
                {
                    "Name": "T5_Leg_Armor",
                    "Requirement": {
                        "RowName": "Composite_Legs"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Electric_Armor_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Composite_Legs",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Platinum_Weave",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 5,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Epoxy",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "T5_Legs",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MachiningBench"
                    }
                },
                {
                    "Name": "T5_Feet_Armor",
                    "Requirement": {
                        "RowName": "Composite_Feet"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Electric_Armor_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Composite_Feet",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Platinum_Weave",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 5,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Epoxy",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "T5_Feet",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MachiningBench"
                    }
                }
            ]
        },
        {
            "CurrentFile": "Items-D_ItemsStatic.json",
            "File_Items": [
                {
                    "Name": "T5_Head",
                    "Meshable": {
                        "RowName": "Mesh_Composite_ArmorPack"
                    },
                    "Itemable": {
                        "RowName": "Item_T5_Head"
                    },
                    "Interactable": {
                        "RowName": "Item"
                    },
                    "Highlightable": {
                        "RowName": "Generic"
                    },
                    "Usable": {
                        "RowName": "Repair"
                    },
                    "Armour": {
                        "RowName": "T5_Head"
                    },
                    "Durable": {
                        "RowName": "Armor_T5"
                    },
                    "Decayable": {
                        "RowName": "Decay_General"
                    },
                    "InventoryContainer": {
                        "RowName": "Head_Attachment"
                    },
                    "Audio": {
                        "RowName": "Armour"
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Helmet"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Helmet"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Armour"
                            },
                            {
                                "TagName": "Traits.Durable"
                            }
                        ],
                        "ParentTags": []
                    }
                },
                {
                    "Name": "T5_Chest",
                    "Meshable": {
                        "RowName": "Mesh_Composite_ArmorPack"
                    },
                    "Itemable": {
                        "RowName": "Item_T5_Chest"
                    },
                    "Interactable": {
                        "RowName": "Item"
                    },
                    "Highlightable": {
                        "RowName": "Generic"
                    },
                    "Usable": {
                        "RowName": "Repair"
                    },
                    "Armour": {
                        "RowName": "T5_Chest"
                    },
                    "Durable": {
                        "RowName": "Armor_T5"
                    },
                    "Decayable": {
                        "RowName": "Decay_General"
                    },
                    "InventoryContainer": {
                        "RowName": "Body_Attachment"
                    },
                    "Audio": {
                        "RowName": "Armour"
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Chest"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Chest"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Armour"
                            },
                            {
                                "TagName": "Traits.Durable"
                            }
                        ],
                        "ParentTags": []
                    }
                },
                {
                    "Name": "T5_Arms",
                    "Meshable": {
                        "RowName": "Mesh_Composite_ArmorPack"
                    },
                    "Itemable": {
                        "RowName": "Item_T5_Arms"
                    },
                    "Interactable": {
                        "RowName": "Item"
                    },
                    "Highlightable": {
                        "RowName": "Generic"
                    },
                    "Usable": {
                        "RowName": "Repair"
                    },
                    "Armour": {
                        "RowName": "T5_Arms"
                    },
                    "Durable": {
                        "RowName": "Armor_T5"
                    },
                    "Decayable": {
                        "RowName": "Decay_General"
                    },
                    "InventoryContainer": {
                        "RowName": "Arms_Attachment"
                    },
                    "Audio": {
                        "RowName": "Armour"
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Gloves"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Gloves"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Armour"
                            },
                            {
                                "TagName": "Traits.Durable"
                            }
                        ],
                        "ParentTags": []
                    }
                },
                {
                    "Name": "T5_Legs",
                    "Meshable": {
                        "RowName": "Mesh_Composite_ArmorPack"
                    },
                    "Itemable": {
                        "RowName": "Item_T5_Legs"
                    },
                    "Interactable": {
                        "RowName": "Item"
                    },
                    "Highlightable": {
                        "RowName": "Generic"
                    },
                    "Usable": {
                        "RowName": "Repair"
                    },
                    "Armour": {
                        "RowName": "T5_Legs"
                    },
                    "Durable": {
                        "RowName": "Armor_T5"
                    },
                    "Decayable": {
                        "RowName": "Decay_General"
                    },
                    "InventoryContainer": {
                        "RowName": "Legs_Attachment"
                    },
                    "Audio": {
                        "RowName": "Armour"
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Pants"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Pants"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Armour"
                            },
                            {
                                "TagName": "Traits.Durable"
                            }
                        ],
                        "ParentTags": []
                    }
                },
                {
                    "Name": "T5_Feet",
                    "Meshable": {
                        "RowName": "Mesh_Composite_ArmorPack"
                    },
                    "Itemable": {
                        "RowName": "Item_T5_Feet"
                    },
                    "Interactable": {
                        "RowName": "Item"
                    },
                    "Highlightable": {
                        "RowName": "Generic"
                    },
                    "Usable": {
                        "RowName": "Repair"
                    },
                    "Armour": {
                        "RowName": "T5_Feet"
                    },
                    "Durable": {
                        "RowName": "Armor_T5"
                    },
                    "Decayable": {
                        "RowName": "Decay_General"
                    },
                    "InventoryContainer": {
                        "RowName": "Feet_Attachment"
                    },
                    "Audio": {
                        "RowName": "Armour"
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Boots"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Armor.Boots"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Armour"
                            },
                            {
                                "TagName": "Traits.Durable"
                            }
                        ],
                        "ParentTags": []
                    }
                }
            ]
        },
        {
            "CurrentFile": "Items-D_ItemTemplate.json",
            "File_Items": [
                {
                    "Name": "T5_Chest",
                    "ItemStaticData": {
                        "RowName": "T5_Chest"
                    }
                },
                {
                    "Name": "T5_Arms",
                    "ItemStaticData": {
                        "RowName": "T5_Arms"
                    }
                },
                {
                    "Name": "T5_Head",
                    "ItemStaticData": {
                        "RowName": "T5_Head"
                    }
                },
                {
                    "Name": "T5_Feet",
                    "ItemStaticData": {
                        "RowName": "T5_Feet"
                    }
                },
                {
                    "Name": "T5_Legs",
                    "ItemStaticData": {
                        "RowName": "T5_Legs"
                    }
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Armour.json",
            "File_Items": [
                {
                    "Name": "T5_Head",
                    "ArmourMesh": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Head_Composite.SK_CHA_MAL_ARM_Head_Composite",
                    "FemaleMeshVariant": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Head_Composite.SK_CHA_MAL_ARM_Head_Composite",
                    "AnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Head_Base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Head_Base_CopyPose_AnimBP_C",
                    "FemaleAnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Head_Base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Head_Base_CopyPose_AnimBP_C",
                    "ArmourStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 16,
                        "(Value=\"BaseExposureResistance_+%\")": 15,
                        "(Value=\"BaseHeatResistance_%\")": 15,
                        "(Value=\"BaseColdResistance_%\")": 15
                    },
                    "ArmourType": "Undersuit_Helmet",
                    "ArmourSet": {
                        "RowName": "T5"
                    }
                },
                {
                    "Name": "T5_Chest",
                    "ArmourMesh": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Chest_Composite.SK_CHA_MAL_ARM_Chest_Composite",
                    "FemaleMeshVariant": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Chest_Composite.SK_CHA_MAL_ARM_Chest_Composite",
                    "AnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Chest_Base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Chest_Base_CopyPose_AnimBP_C",
                    "FemaleAnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Chest_Base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Chest_Base_CopyPose_AnimBP_C",
                    "ArmourStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 26,
                        "(Value=\"BaseExposureResistance_+%\")": 16,
                        "(Value=\"BaseHeatResistance_%\")": 25,
                        "(Value=\"BaseColdResistance_%\")": 25
                    },
                    "ArmourType": "Chest",
                    "ArmourSet": {
                        "RowName": "T5"
                    }
                },
                {
                    "Name": "T5_Arms",
                    "ArmourMesh": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Arm_Composite.SK_CHA_MAL_ARM_Arm_Composite",
                    "FemaleMeshVariant": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Arm_Composite.SK_CHA_MAL_ARM_Arm_Composite",
                    "FirstPersonMeshVariant": "/Game/ASS/CHA/ARM/SK_1ST_CHA_MAL_ARM_Arm_Composite.SK_1ST_CHA_MAL_ARM_Arm_Composite",
                    "AnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Arm_base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Arm_base_CopyPose_AnimBP_C",
                    "FemaleAnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Arm_base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Arm_base_CopyPose_AnimBP_C",
                    "FirstPersonAnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_1ST_CHA_MAL_ARM_Arm_AnimBP.SK_1ST_CHA_MAL_ARM_Arm_AnimBP_C",
                    "ArmourStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 15,
                        "(Value=\"BaseExposureResistance_+%\")": 15,
                        "(Value=\"BaseHeatResistance_%\")": 10,
                        "(Value=\"BaseColdResistance_%\")": 10
                    },
                    "ArmourType": "Hands",
                    "ArmourSet": {
                        "RowName": "T5"
                    }
                },
                {
                    "Name": "T5_Legs",
                    "ArmourMesh": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Legs_Composite.SK_CHA_MAL_ARM_Legs_Composite",
                    "FemaleMeshVariant": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Legs_Composite.SK_CHA_MAL_ARM_Legs_Composite",
                    "AnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Legs_Base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Legs_Base_CopyPose_AnimBP_C",
                    "FemaleAnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Legs_Base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Legs_Base_CopyPose_AnimBP_C",
                    "ArmourStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 20,
                        "(Value=\"BaseExposureResistance_+%\")": 12,
                        "(Value=\"BaseHeatResistance_%\")": 15,
                        "(Value=\"BaseColdResistance_%\")": 15
                    },
                    "ArmourType": "Legs",
                    "ArmourSet": {
                        "RowName": "T5"
                    }
                },
                {
                    "Name": "T5_Feet",
                    "ArmourMesh": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Feet_Composite.SK_CHA_MAL_ARM_Feet_Composite",
                    "FemaleMeshVariant": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Feet_Composite.SK_CHA_MAL_ARM_Feet_Composite",
                    "AnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Feet_Base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Feet_Base_CopyPose_AnimBP_C",
                    "FemaleAnimBlueprintClass": "/Game/ASS/CHA/ARM/SK_CHA_MAL_ARM_Feet_Base_CopyPose_AnimBP.SK_CHA_MAL_ARM_Feet_Base_CopyPose_AnimBP_C",
                    "ArmourStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 15,
                        "(Value=\"BaseExposureResistance_+%\")": 15,
                        "(Value=\"BaseHeatResistance_%\")": 10,
                        "(Value=\"BaseColdResistance_%\")": 10
                    },
                    "ArmourType": "Feet",
                    "ArmourSet": {
                        "RowName": "T5"
                    }
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Durable.json",
            "File_Items": [
                {
                    "Name": "Armor_T5",
                    "Max_Durability": 50000,
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 2
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Itemable.json",
            "File_Items": [
                {
                    "Name": "Item_T5_Head",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Head-DisplayName\", \"T5 \\\"Artemis\\\" Head Armor\")",
                    "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Armour/ITEM_Composite_Head.ITEM_Composite_Head",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Head-Description\", \"Exotic-infused upgrade to your HDP Composite armor.\")",
                    "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Head-FlavorText\", \"Upgrades your HDP Composite armor with exotics and platinum weave for the strongest, most versitle protection available. Note that the Artemis helmet requires microcontrollers for diagnostics and dynamic stabilization of the exotic field. \")",
                    "Weight": 1500
                },
                {
                    "Name": "Item_T5_Chest",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Chest-DisplayName\", \"T5 \\\"Artemis\\\" Chest Armor\")",
                    "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Armour/ITEM_Composite_Chest.ITEM_Composite_Chest",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Chest-Description\", \"Exotic-infused upgrade to your HDP Composite armor.\")",
                    "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Chest-FlavorText\", \"Upgrades your HDP Composite armor with exotics and platinum weave for the strongest, most versitle protection available. \")",
                    "Weight": 2500
                },
                {
                    "Name": "Item_T5_Arms",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Arms-DisplayName\", \"T5 \\\"Artemis\\\" Arms Armor\")",
                    "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Armour/ITEM_Composite_Arms.ITEM_Composite_Arms",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Arms-Description\", \"Exotic-infused upgrade to your HDP Composite armor.\")",
                    "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Arms-FlavorText\", \"Upgrades your HDP Composite armor with exotics and platinum weave for the strongest, most versitle protection available. \")",
                    "Weight": 750
                },
                {
                    "Name": "Item_T5_Legs",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Legs-DisplayName\", \"T5 \\\"Artemis\\\" Legs Armor\")",
                    "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Armour/ITEM_Composite_Legs.ITEM_Composite_Legs",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Legs-Description\", \"Exotic-infused upgrade to your HDP Composite armor.\")",
                    "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Legs-FlavorText\", \"Upgrades your HDP Composite armor with exotics and platinum weave for the strongest, most versitle protection available. \")",
                    "Weight": 2500
                },
                {
                    "Name": "Item_T5_Feet",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Feet-DisplayName\", \"T5 \\\"Artemis\\\" Feet Armor\")",
                    "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Armour/ITEM_Composite_Feet.ITEM_Composite_Feet",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Feet-Description\", \"Exotic-infused upgrade to your HDP Composite armor.\")",
                    "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_T5_Feet-FlavorText\", \"Upgrades your HDP Composite armor with exotics and platinum weave for the strongest, most versitle protection available. \")",
                    "Weight": 750
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}

